# LoginApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/azamat/kz/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azamat/kz/loginapp/: Models.kt  Utils.kt
app/src/main/java/azamat/kz/loginapp/remote/: ApiServices.kt  RestService.kt
app/src/main/java/azamat/kz/loginapp/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/azamat/kz/loginapp/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/azamat/kz/loginapp/view/: CustomEditText.kt
app/src/main/res/layout/: a_login.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/azamat/kz/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
